- name: Palo Alto Policy Playbook
  hosts: palo
  gather_facts: false
  connection: local

  collections:
    - paloaltonetworks.panos

  vars:
    palo_provider:
      ip_address: "{{ ansible_host }}"
      username: 'admin'
      password: 'Terezka30'

  tasks:
    - name: Add policy rule at 4th position
      paloaltonetworks.panos.panos_security_rule:
        provider: "{{ palo_provider }}"
        rule_name: 'DENY'
        description: 'Allow traffic from trust to untrust'
        rule_type: 'universal'
        source_zone: 'LAN'
        destination_zone: 'WAN'
        #source: 'any'
        #destination: 'any'
        action: 'deny'
        #log_setting: 'default'
        log_start: 'no'
        log_end: 'yes'
        location: 'after'
        existing_rule: 'TEST'
